<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/js/jquery.js"></script>
<script type="text/javascript">
	<%-- 로그인 클릭 시 바로 ajax로 로그인 처리를 하자.  --%>

</script>
<title>Insert title here</title>
</head>
<body>

<h1><a href="<%= request.getContextPath() %>/">홈으로</a></h1>

<!-- 로그인 정보가 없을 때 -->
<form action="<%= request.getContextPath() %>/user/login" method="post">
<table>
	<tr>
		<th>아이디</th>
		<td>
			<input type="text" name="user_id" required="required" />
		</td>
		<td>
			<label><input type="checkbox" name="idSave" />아이디 저장</label>
		</td>
		<td rowspan="2"><button id="registBtn" onclick="location.href='<%= request.getContextPath() %>/user/regist'">회원가입</button></td>
	</tr>
	
	<tr>
		<th>비밀번호</th>
		<td>
			<input type="password" name="user_pw" required="required" />
		</td>
		<td colspan="2">
			<input type="submit" value="로그인">
		</td>
	</tr>
</table>
</form>
