!/hello.do=tje.service.HelloService
!/bye.do=tje.service.ByeService
!/login.do=tje.service.HelloService

/main.do=tje.command.MainCommand
!/login.do=tje.service.LoginService
/regist.do=tje.service.RegistService
!/auth/logout.do=tje.service.LogoutService
!/auth/list.do=tje.service.ListService
!/auth/detail.do=tje.service.DetailService
!/auth/update.do=tje.service.UpdateService
!/auth/delete.do=tje.service.DeleteService


! /jdbc_test.do=tje.service.JDBCTestService